# chandiWalaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chandiwalaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chandiwalaapp/: AttendanceAdapter.java  MainActivity.java  RegistrationActivity.java  UserDetails.java  UserDetailsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/chandiwalaapp/Fragment/: AttendanceFragment.java  BlankFragment.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: date_textview.xml
app/src/main/res/layout/: activity_main.xml  activity_ragistration.xml  activity_user_details.xml  activity_user_profile.xml  attendance_layout.xml  fragment_attendance.xml  fragment_blank.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chandiwalaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
